<!DOCTYPE html> 
<html lang="cs">

   <head>
	<meta charset="utf-8" />
	<meta name="description" content="Truhlářství Pavel Dušek - vyrábím pro Vás kuchyně, nábytek všeho druhu, okna, dveře, schodiště a mnoho dalšího na zakázku. Lokalita - středočeský kraj" />
	<meta name="keywords" content="truhlářství, Pavel Dušek, středočeský kraj, nábytek, kuchyně" />
	<meta name="author" content="all: Jiří Dušek" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, snippet, archive" />

	<title>Kontakt - truhlářství Pavel Dušek - středočeský kraj, Benešov, Vlašim</title>

	<link rel="shortcut icon" type="image/x-icon" href="images/theme/favicon.ico" />
	
	<link href='http://fonts.googleapis.com/css?family=Muli:400,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css" type="text/css" media="screen" /> 
   </head>
   <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-56773029-1', 'auto');
      ga('send', 'pageview');

     </script>   
     <div class="bgShadow"></div>	 
     <div class="wrapper">	   
      <div class="page">
	<div class="section">
		<a href="index.html">
			<div class="logo">
				<h1>Truhlářství Pavel Dušek</h1>
			</div>
		</a>
	</div>

	<div id="contentContact">  
		<div class="menu">
			<div class="menuItem">&raquo; <a href="index.html">Úvod</a></div>
			<div class="menuItem">&raquo; <a href="galery.html">Galerie</a></div>
			<div class="menuItem">&raquo; <a href="contact.html">Kontakt</a></div>
		</div>
		<div id="contact">                 
		        <h2>Kontakt</h2>
			<p id="bgContact">
				Pavel Dušek<br/>
				Dubějovice 37<br />
				257 63 Trhový štěpánov<br />
				Tel: 777 20 11 23<br />
				IČ: 67430287<br />
				E-mail:  dusci@seznam.cz<br /><br /> 
			</p>
			<div class="center">
				<iframe src="http://api4.mapy.cz/frame?url=http%3A%2F%2Fwww.mapy.cz%2Fs%2F9N0q&amp;z=15&amp;x=15.047553824685824&amp;y=49.702002099612585&amp;o=0&amp;layer=14&amp;dx=15.047553824685824&amp;dy=49.702002099612585&amp;dt=Dub%C4%9Bjovice%20%C4%8D.p.%2037&amp;move=1&amp;prev=1&amp;w=500&amp;h=333" width="500" height="333" style="border:none" frameBorder="0"></iframe>
			</div>				      	
		</div>          
	</div>
      </div>
     </div>	     
   <div class="footerSpace"></div>
   <div class="footer">
	    <div class="footerContent">
		Copyright &copy; 2014 | Created by <a href="http://jironett.cz">Jiří Dušek</a> &amp; Designed by <a href="http://lukasvalis.com">Lukáš Vališ</a>
	    </div>
    </div>     
   </body>
</html>