<!DOCTYPE html> 
<html lang="cs">

   <head>
	<meta charset="utf-8" />
	<meta name="description" content="Truhlářství Pavel Dušek - vyrábím pro Vás kuchyně, nábytek všeho druhu, okna, dveře, schodiště a mnoho dalšího na zakázku. Lokalita - středočeský kraj" />
	<meta name="keywords" content="truhlářství, Pavel Dušek, středočeský kraj, nábytek, kuchyně" />
	<meta name="author" content="all: Jiří Dušek" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, snippet, archive" />

	<title>Galerie - truhlářství Pavel Dušek - středočeský kraj, Benešov, Vlašim</title>

	<link rel="shortcut icon" type="image/x-icon" href="images/theme/favicon.ico" />
	
	<link href='http://fonts.googleapis.com/css?family=Muli:400,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen" />
	
	<script type="text/javascript" src="js/prototype.js"></script>
	<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
	<script type="text/javascript" src="js/lightbox.js"></script> 	
   </head>
   <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-56773029-1', 'auto');
      ga('send', 'pageview');

     </script>   
     <div class="bgShadow"></div>	 
     <div class="wrapper">
      <div class="page">
	<div class="section">
		<a href="index.html">
			<div class="logo">
				<h1>Truhlářství Pavel Dušek</h1>
			</div>
		</a>
	</div>

	<div id="contentGalery">  
		<div class="menu">
			<div class="menuItem">&raquo; <a href="index.html">Úvod</a></div>
			<div class="menuItem">&raquo; <a href="galery.html">Galerie</a></div>
			<div class="menuItem">&raquo; <a href="contact.html">Kontakt</a></div>
		</div>
		<div id="galery">
		  <h2>Kuchyně</h2>
			<a href="images/work/kuchyne1.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/kuchyne1.jpg" width="130" height="90" alt="Ukázka práce" /></a>         
	                <a href="images/work/kuchyne8.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/kuchyne8.jpg" width="90" height="90" alt="Ukázka práce" /></a>
		        <a href="images/work/kuchyne10.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/kuchyne10.jpg" width="90" height="90" alt="Ukázka práce" /></a>  
			<a href="images/work/kuchyne3.jpg" rel="lightbox" title="Ukázka práce"><img  src="images/work/kuchyne3.jpg" width="130" height="90" alt="Ukázka práce" /></a>
	                <a href="images/work/kuchyne14.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/kuchyne14.jpg" width="130" height="90" alt="Ukázka práce" /></a> 
		        <a href="images/work/kuchyne15.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/kuchyne15.jpg" width="130" height="90" alt="Ukázka práce" /></a>                 
			<a href="images/work/kuchyne4.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/kuchyne4.jpg" width="90" height="90" alt="Ukázka práce" /></a>
	                <a href="images/work/kuchyne5.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/kuchyne5.jpg" width="90" height="90" alt="Ukázka práce" /></a>
		        <a href="images/work/kuchyne6.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/kuchyne6.jpg" width="130" height="90" alt="Ukázka práce" /></a>
			<a href="images/work/kuchyne7.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/kuchyne7.jpg" width="90" height="90" alt="Ukázka práce" /></a>              
	                <a href="images/work/kuchyne9.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/kuchyne9.jpg" width="110" height="90" alt="Ukázka práce" /></a>
		        <a href="images/work/kuchyne2.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/kuchyne2.jpg" width="130" height="90" alt="Ukázka práce" /></a>      
			<a href="images/work/kuchyne11.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/kuchyne11.jpg" width="110" height="90" alt="Ukázka práce" /></a>
	                <a href="images/work/kuchyne12.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/kuchyne12.jpg" width="130" height="90" alt="Ukázka práce" /></a>      
		        <a href="images/work/kuchyne13.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/kuchyne13.jpg" width="100" height="90" alt="Ukázka práce" /></a>
		  <h2>Dveře</h2>
			<a href="images/work/dvere1.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/dvere1.jpg" width="70" height="90" alt="Ukázka práce" /></a>
			<a href="images/work/dvere2.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/dvere2.jpg" width="80" height="90" alt="Ukázka práce" /></a> 
			<a href="images/work/dvere3.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/dvere3.jpg" width="80" height="90" alt="Ukázka práce" /></a>
			<a href="images/work/dvere13.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/dvere13.jpg" width="70" height="90" alt="Ukázka práce" /></a>
			<a href="images/work/dvere14.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/dvere14.jpg" width="70" height="90" alt="Ukázka práce" /></a>
			<a href="images/work/dvere4.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/dvere4.jpg" width="70" height="90" alt="Ukázka práce" /></a> 
			<a href="images/work/dvere5.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/dvere5.jpg" width="70" height="90" alt="Ukázka práce" /></a>
			<a href="images/work/dvere8.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/dvere8.jpg" width="75" height="90" alt="Ukázka práce" /></a>
			<a href="images/work/dvere6.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/dvere6.jpg" width="80" height="90" alt="Ukázka práce" /></a> 
			<a href="images/work/dvere7.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/dvere7.jpg" width="70" height="90" alt="Ukázka práce" /></a>
			<a href="images/work/dvere9.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/dvere9.jpg" width="80" height="90" alt="Ukázka práce" /></a>
			<a href="images/work/dvere10.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/dvere10.jpg" width="70" height="90" alt="Ukázka práce" /></a>
			<a href="images/work/dvere11.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/dvere11.jpg" width="70" height="90" alt="Ukázka práce" /></a>
			<a href="images/work/dvere12.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/dvere12.jpg" width="80" height="90" alt="Ukázka práce" /></a>    
		  <h2>Nábytek</h2>			
			<a href="images/work/nabytek1.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/nabytek1.jpg" width="130" height="90" alt="Ukázka práce" /></a>
	                <a href="images/work/nabytek23.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/nabytek23.jpg" width="120" height="90" alt="Ukázka práce" /></a>                
			<a href="images/work/nabytek3.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/nabytek3.jpg" width="100" height="90" alt="Ukázka práce" /></a>
			<a href="images/work/nabytek32.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/nabytek32.jpg" width="110" height="90" alt="Ukázka práce" /></a>                
			<a href="images/work/nabytek5.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/nabytek5.jpg" width="130" height="90" alt="Ukázka práce" /></a>
			<a href="images/work/nabytek21.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/nabytek21.jpg" width="100" height="90" alt="Ukázka práce" /></a>
			<a href="images/work/nabytek22.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/nabytek22.jpg" width="130" height="90" alt="Ukázka práce" /></a>
			<a href="images/work/nabytek25.jpg" rel="lightbox" title="Práce podle předem vypracovaného projektu"><img src="images/work/nabytek25.jpg" width="130" height="90" alt="Ukázka práce" /></a>
			<a href="images/work/nabytek26.jpg" rel="lightbox" title="Práce podle předem vypracovaného projektu"><img src="images/work/nabytek26.jpg" width="130" height="90" alt="Ukázka práce" /></a> 
			<a href="images/work/nabytek27.jpg" rel="lightbox" title="Práce podle předem vypracovaného projektu"><img src="images/work/nabytek27.jpg" width="130" height="90" alt="Ukázka práce" /></a>                
			<a href="images/work/nabytek11.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/nabytek11.jpg" width="100" height="90" alt="Ukázka práce" /></a>
			<a href="images/work/nabytek10.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/nabytek10.jpg" width="100" height="90" alt="Ukázka práce" /></a>
			<a href="images/work/nabytek12.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/nabytek12.jpg" width="90" height="90" alt="Ukázka práce" /></a> 
			<a href="images/work/nabytek13.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/nabytek13.jpg" width="110" height="90" alt="Ukázka práce" /></a>
			<a href="images/work/nabytek16.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/nabytek16.jpg" width="100" height="90" alt="Ukázka práce" /></a>                
			<a href="images/work/nabytek14.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/nabytek14.jpg" width="80" height="90" alt="Ukázka práce" /></a> 
			<a href="images/work/nabytek15.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/nabytek15.jpg" width="140" height="90" alt="Ukázka práce" /></a>
			<a href="images/work/nabytek17.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/nabytek17.jpg" width="80" height="90" alt="Ukázka práce" /></a>
			<a href="images/work/nabytek18.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/nabytek18.jpg" width="110" height="90" alt="Ukázka práce" /></a> 
			<a href="images/work/nabytek19.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/nabytek19.jpg" width="100" height="90" alt="Ukázka práce" /></a>
			<a href="images/work/nabytek20.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/nabytek20.jpg" width="110" height="90" alt="Ukázka práce" /></a>
			<a href="images/work/nabytek2.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/nabytek2.jpg" width="130" height="90" alt="Ukázka práce" /></a>
			<a href="images/work/nabytek24.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/nabytek24.jpg" width="130" height="90" alt="Ukázka práce" /></a>
			<a href="images/work/nabytek28.jpg" rel="lightbox" title="Práce podle předem vypracovaného projektu"><img src="images/work/nabytek28.jpg" width="130" height="90" alt="Ukázka práce" /></a> 
			<a href="images/work/nabytek29.jpg" rel="lightbox" title="Práce podle předem vypracovaného projektu"><img src="images/work/nabytek29.jpg" width="130" height="90" alt="Ukázka práce" /></a>
			<a href="images/work/nabytek30.jpg" rel="lightbox" title="Práce podle předem vypracovaného projektu"><img src="images/work/nabytek30.jpg" width="120" height="90" alt="Ukázka práce" /></a> 
			<a href="images/work/nabytek31.jpg" rel="lightbox" title="Práce podle předem vypracovaného projektu"><img src="images/work/nabytek31.jpg" width="120" height="90" alt="Ukázka práce" /></a>
			<a href="images/work/nabytek4.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/nabytek4.jpg" width="130" height="90" alt="Ukázka práce" /></a> 
			<a href="images/work/nabytek6.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/nabytek6.jpg" width="130" height="90" alt="Ukázka práce" /></a>
			<a href="images/work/nabytek7.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/nabytek7.jpg" width="110" height="90" alt="Ukázka práce" /></a>
			<a href="images/work/nabytek8.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/nabytek8.jpg" width="110" height="90" alt="Ukázka práce" /></a> 
			<a href="images/work/nabytek9.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/nabytek9.jpg" width="80" height="90" alt="Ukázka práce" /></a>					
		  <h2>Ostatní</h2>
			<a href="images/work/ostatni9.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/ostatni9.jpg" width="130" height="90" alt="Ukázka práce" /></a>             
	                <a href="images/work/ostatni1.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/ostatni1.jpg" width="125" height="90" alt="Ukázka práce" /></a>
		        <a href="images/work/ostatni2.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/ostatni2.jpg" width="125" height="90" alt="Ukázka práce" /></a>
			<a href="images/work/ostatni17.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/ostatni17.jpg" width="80" height="90" alt="Ukázka práce" /></a>
	                <a href="images/work/ostatni19.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/ostatni19.jpg" width="90" height="90" alt="Ukázka práce" /></a>
		        <a href="images/work/ostatni23.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/ostatni23.jpg" width="100" height="90" alt="Ukázka práce" /></a>                 
			<a href="images/work/ostatni5.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/ostatni5.jpg" width="130" height="90" alt="Ukázka práce" /></a>
	                <a href="images/work/ostatni6.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/ostatni6.jpg" width="120" height="90" alt="Ukázka práce" /></a> 
		        <a href="images/work/ostatni7.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/ostatni7.jpg" width="120" height="90" alt="Ukázka práce" /></a>
			<a href="images/work/ostatni8.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/ostatni8.jpg" width="130" height="90" alt="Ukázka práce" /></a>
	                <a href="images/work/ostatni4.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/ostatni4.jpg" width="110" height="90" alt="Ukázka práce" /></a>                 
		        <a href="images/work/ostatni10.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/ostatni10.jpg" width="110" height="90" alt="Ukázka práce" /></a>
			<a href="images/work/ostatni21.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/ostatni21.jpg" width="100" height="90" alt="Ukázka práce" /></a>                  
	                <a href="images/work/ostatni13.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/ostatni13.jpg" width="100" height="90" alt="Ukázka práce" /></a>    
		        <a href="images/work/ostatni14.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/ostatni14.jpg" width="130" height="90" alt="Ukázka práce" /></a>                       
			<a href="images/work/ostatni16.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/ostatni16.jpg" width="115" height="90" alt="Ukázka práce" /></a> 
	                <a href="images/work/ostatni18.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/ostatni18.jpg" width="120" height="90" alt="Ukázka práce" /></a>                
		        <a href="images/work/ostatni20.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/ostatni20.jpg" width="90" height="90" alt="Ukázka práce" /></a> 
			<a href="images/work/ostatni12.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/ostatni12.jpg" width="130" height="90" alt="Ukázka práce" /></a>
			<a href="images/work/ostatni22.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/ostatni22.jpg" width="120" height="90" alt="Ukázka práce" /></a>
		        <a href="images/work/ostatni3.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/ostatni3.jpg" width="120" height="90" alt="Ukázka práce" /></a>                 
		        <a href="images/work/ostatni24.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/ostatni24.jpg" width="90" height="90" alt="Ukázka práce" /></a>
		        <a href="images/work/ostatni11.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/ostatni11.jpg" width="130" height="90" alt="Ukázka práce" /></a>
			<a href="images/work/ostatni15.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/ostatni15.jpg" width="120" height="90" alt="Ukázka práce" /></a>					      	
		</div>          
	</div>
     </div>
   </div>
   <div class="footerSpace"></div>
   <div class="footer">
	    <div class="footerContent">
		Copyright &copy; 2014 | Created by <a href="http://jironett.cz">Jiří Dušek</a> &amp; Designed by <a href="http://lukasvalis.com">Lukáš Vališ</a>
	    </div>
    </div>
  </body>
</html>       