<!DOCTYPE html> 
<html lang="cs">

   <head>
	<meta charset="utf-8" />
	<meta name="description" content="Truhlářství Pavel Dušek - vyrábím pro Vás kuchyně, nábytek všeho druhu, okna, dveře, schodiště a mnoho dalšího na zakázku. Lokalita - středočeský kraj" />
	<meta name="keywords" content="truhlářství, Pavel Dušek, středočeský kraj, nábytek, kuchyně" />
	<meta name="author" content="all: Jiří Dušek" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, snippet, archive" />

	<title>Truhlářství Pavel Dušek - středočeský kraj, Benešov, Vlašim</title>

	<link rel="shortcut icon" type="image/x-icon" href="images/theme/favicon.ico" />
	
	<link href='http://fonts.googleapis.com/css?family=Muli:400,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen" />

	<script type="text/javascript" src="js/prototype.js"></script>
	<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>  
   </head>
   <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-56773029-1', 'auto');
      ga('send', 'pageview');

     </script>    
     <div class="bgShadow"></div>	 
     <div class="wrapper">
      <div class="page">
	<div class="section">
		<a href="index.html">
			<div class="logo">
				<h1>Truhlářství Pavel Dušek</h1>
			</div>
		</a>
	</div>
	<div id="contentTitlePage">    
		<div class="menu">
			<div class="menuItem">&raquo; <a href="index.html">Úvod</a></div>
			<div class="menuItem">&raquo; <a href="galery.html">Galerie</a></div>
			<div class="menuItem">&raquo; <a href="contact.html">Kontakt</a></div>
		</div>
		<div id="mainContent">                 
		        <h2>Vítejte v mém truhlářství</h2>
			<p>Srdečně Vás vítám na svých stránkách, kde Vám chci nabídnout přehled a sortiment svých výrobků. Proto jistě nejzajímavější sekcí je galerie, kde naleznete ukázky z mé truhlářské činnosti, které se věnuji přes 25 let svého života. Vyrábím především kuchyňské linky, nábytek, schodiště, dveře, vestavěné skříně, dřevěné obklady a ostatní na zákázku dle dohody.
				V případě zájmu mě kontaktujte na čísle 777 20 11 23.
				<br />Přeji příjemný den
			</p>				      
			<div id="info-block">
				<h2>Vyrábím</h2>  
			        <ul class="products">
			           <li>Kuchyně</li>
			           <li>Nábytek všeho druhu</li>
				   <li>Vestavěné skříně</li>
				   <li>Schodiště, okna, dveře</li>
				   <li>Dřevěné obklady</li>
				</ul>			
			</div>
			<div id="titleImages">
				<a href="images/work/kuchyne9.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/kuchyne9.jpg" class="img" alt="Ukázka práce" width="130" height="90"></a>
				<a href="images/work/ostatni9.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/ostatni9.jpg" class="img" alt="Ukázka práce" width="130" height="90"></a>
			        <a href="images/work/nabytek25.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/nabytek25.jpg" class="img" alt="Ukázka práce" width="130" height="90"></a>
				<a href="images/work/kuchyne3.jpg" rel="lightbox" title="Ukázka práce"><img src="images/work/kuchyne3.jpg" class="img" alt="Ukázka práce" width="130" height="90"></a>
			</div>		
		</div>
		 <div id="sideBarContent">
			<h2>Zajišťuji</h2>
			Zajišťuji celkovou výrobu, přepravu i montáž. Montáže kuchyňských linek a větších objektů provádím přímo na určeném místě. Bližší informace se dozvíte na základě telefonického či osobního kontaktu.
			<br /><br />Těším se na spolupráci
			<h3>Pavel Dušek</h3>								
		</div>           
	</div>
     </div>
   </div>	     
   <div class="footerSpace"></div>
   <div class="footer">
	    <div class="footerContent">
		Copyright &copy; 2014 | Created by <a href="http://www.jironett.cz">Jiří Dušek</a> &amp; Designed by <a href="http://lukasvalis.cz">Lukáš Vališ</a>
	    </div>
    </div>
   </body>
</html>     